# poodle

./: .gitattributes  .gitignore  README.md  build.gradle  poodlecli.sh  run.sh  setup_db.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: compare_schemas.sh  fix_spaces.sh  init_empty_db.sh  migrate_db.sh  sync_db.sh
sql/: functions_general.sql  functions_instructor.sql  functions_student.sql  init_empty_db.sql  tables.sql  triggers.sql  views.sql
sql/migrations/: 1_tags_instructor_only.sql  2_drop_pgcrypto.sql  3_v_exercise_search_result_ignore.sql  4_change_create_fake_student.sql  5_evaluation_unlocked_until.sql  6_get_random_mc_questions_for_worksheet  7_search_exercises_student_courses.sql  8_comment_on_exercise.sql  9_total_course_statistic.sql
src/main/java/de/whs/poodle/: LdapLoginProperties.java  Poodle.java  PoodleErrorAttributes.java  (+4 more)
src/main/resources/: application-cli.properties  application-dev.properties  application.properties  messages_de.properties
src/main/resources/static/css/: exerciseSearch.css  login.css  ratingStars.css  style.css  tagFilter.css
src/main/resources/static/js/: .jshintrc  adminmenu.js  dataTablesConfig.js  exerciseSearch.js  exerciseSearchCommon.js  global.js  mcWorksheetHighscoreChart.js  tagFilter.js  worksheet.js
src/main/resources/templates/: about.html  adminmenu.html  error.html  layout.html  login.html  problemFeedback.html
src/main/resources/templates/fragments/: courseEditor.html  createTagForm.html  exerciseFeedbackInfo.html  feedbackOverviewPopoverContent.html  feedbackTable.html  feedbackValues.html  fileDownloadLink.html  header.html  nav.html  ratingStars.html  revisionList.html  tagFilter.html
src/main/resources/templates/instructor/: browseImages.html  courseStatistics.html  email.html  evaluation.html  exercise.html  exerciseDiff.html  exerciseEditor.html  exerciseSearch.html  feedback.html  feedbackOverview.html  firstStart.html  lectureNote.html  manageCourse.html  mcQuestion.html  mcQuestionDiff.html  mcQuestionEditor.html  mcQuestionSearch.html  mcWorksheet.html  mcWorksheetEditor.html  newCourse.html  start.html  tags.html  worksheet.html  worksheetEditor.html  worksheets.html
src/main/resources/templates/student/: answerMcQuestion.html  courses.html  evaluation.html  exercise.html  exerciseSearch.html  lectureNote.html  mcResults.html  multipleChoice.html  noMcQuestions.html  selfStudy.html  settings.html  start.html  worksheet.html
(+208 files in other folders)
